{
  "cSpell.words": [
    "clsx",
    "hookform",
    "jobtitle",
    "lucide",
    "nextjs",
    "Pasword",
    "plpgsql",
    "setis",
    "Singnout",
    "tailwindcss",
    "upsert",
    "uuid"
  ]
}
